FROM centos:7                              
    
RUN yum update -y bind-license openssl-libs
    
VOLUME /var/log
EXPOSE 8888
ADD bin/ /usr/bin
ADD config/*.json /etc/ 

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bulls-and-cows"]
