 # vim: set ts=2 sw=2 sts=2 et :
version: "3"
services:
  api-bulls-and-cows:
    build: .
    ports:
      - "8888:8888"
    links:
      - db
      - ui-bulls-and-cows
    environment:
      CONFIG_FILE: '/etc/config.json'
  ui-bulls-and-cows:
    image: bulls-and-cows-ui
    ports:
      - "9999:9999"
    links:
      - db
  db:
    image: mongo:3.4.9
    ports:
      - "27017:27017"
