TAG=$(shell git rev-parse HEAD)
PROJECT=bulls-and-cows

build:
	go build -o bin/$(PROJECT) tig.chaosgroup.com/boris.stoyanovv/bulls-and-cows/backend

build-image: build
	docker build -t $(PROJECT) .

up: build
	docker-compose up -d

down:
	docker-compose down

stop:
	docker-compose stop
	docker-compose rm --force

update:
	docker-compose pull
	docker-compose up -d

test:
	go test ./... \
	-v \
	-coverprofile=cover.out \
	-config=./config-test.json

restart: down up
